# CountryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrs/adapter/: CountryAdapter.kt
app/src/main/java/com/example/countrs/model/: Country.kt
app/src/main/java/com/example/countrs/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt
app/src/main/java/com/example/countrs/util/: Util.kt
app/src/main/java/com/example/countrs/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/countrs/viewmodel/: CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
